NODE_ENV=development
PORT=3000
DATABASE=mongodb://localhost:27017/natours
JWT_SECRET=my-ultra-secure-and-ultra-long-secret-key-that-should-be-at-least-32-characters
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
